.Container {
  position: relative;
  width: 80vw;
  left: 20vw;
  height: auto;
  background-color: #ffffff;
  right: 20vw;
}

.content_header {
  display: flex;
  width: fit-content;
  margin-top: 155px;
  color: #2C3A98;
  font-size: calc(1.8rem + ((1vw - 0.48rem) * 0.9722));
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.mainContainer {
  display: flex;
  margin-top: 40px;
  width: 70vw;
  padding: 6px 0px 19.99px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 27.6px;
}
.card1 {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 17.6px;
}
.title {
  padding: 7px;
  width: fit-content;
  height: 43px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-family: Inter;
  font-size: calc(1.375rem + ((1vw - 7.68px) * 0.2604));

  font-style: normal;
  font-weight: 400;
  line-height: 34.6px;
}
.appContainer {
  width: 96%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.linkContainers {
  width: fit-content;
  display: flex;
  padding: 2.15px 20.7px 2.16px 9.6px;
  align-items: flex-start;
  background: rgba(9, 106, 208, 0.13);
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 9.1px;
}

@media screen and (max-width: 899px) {
  .content_header {
    font-size: 69px;
    margin-top: 75px;
  }
  .Container {
    width: 100vw;
    left: 5%;
  }
  .mainContainer {
    width: 90vw;
  }
}

@media screen and (max-width: 600px) {
  .content_header {
    font-size: 59px;
    margin-top: 60px;
  }
  .title {
    font-size: 30px;
    height:auto;
  }
  .linkContainers {
    font-size: 17px;
  }
}

@media screen and (max-width: 370px) {
  .mainContainer {
    margin-top: 20px;
  }
  .content_header {
    font-size: 50px;
    margin-top: 40px;
  }
  .title {
    font-size: 21px;
  }
  .linkContainers {
    font-size: 16px;
  }
}
